<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MCA</title>
        <!-- Install UI-framework Semantic UI -->
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="icon" type="image/png" href="./assets/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        <!-- Embed external own files -->
        <link rel="stylesheet" href="lib/index.css">
    </head>
    <body>
        <div class="ui grid container stackable">
            <div class="sixteen wide column">
                <div class="ui attached stackable pointing menu">
                    <div class="ui container">
                        <div class="item" id="main-header">
                            <i class="calculator icon"></i>&nbsp;MCA
                        </div>
                        <a class="item active" href="#" id="item-2" onclick="toggle('item-2','weight')">Convert weight</a>
                        <a class="item" href="#" id="item-3" onclick="toggle('item-3','temperature')">Convert temperature</a>
                        <a class="item" href="#" id="item-4" onclick="toggle('item-4','length')">Convert length</a>
                        <a class="item" href="#" id="item-5" onclick="toggle('item-5','speed')">Convert speed</a>
                        <a class="item" href="#" id="item-6" onclick="toggle('item-6','si-prefixes')">Convert SI prefixes</a>
                        <a class="item" href="#" id="item-7" onclick="toggle('item-7','numeral-system')">Convert numeral system</a>
                        <div class="right menu">
                            <div class="item">
                                <div class="ui transparent icon input">
                                    <input type="text" placeholder="Search..." id="search-panel">
                                    <i class="search link icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ten wide column" id="out-window">
                <!-- Special toggleable window -->
                <div class="ui segments" id="weight">
                    <div class="ui segment">
                        <p><i class="law icon"></i> Weight Converting</p>
                    </div>
                    <div class="ui secondary segment">
                            <p>You can convert dynamically and simultaneously different weight measurements in different input fields. Just, click to the selected input field and choose the value for start converting.</p>
                    </div>
                    <div class="ui segment">
                        <div class="ui fluid right labeled input">
                            <label for="pounds" class="ui basic label">Pounds</label>
                            <input type="number" placeholder="Enter pounds" id="pounds" min="0" oninput="weightConverter(this.value,this.id)" onchange="weightConverter(this.value,this.id)">
                            <div class="ui basic label">lb</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui fluid right labeled input">
                            <label for="kilograms" class="ui basic label">Kilograms</label>
                            <input type="number" placeholder="Enter kilograms" id="kilograms" oninput="weightConverter(this.value,this.id)" onchange="weightConverter(this.value,this.id)">
                            <div class="ui basic label">kg</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui fluid right labeled input">
                            <label for="tonnes" class="ui basic label">Tonnes</label>
                            <input type="number" placeholder="Enter tonnes" id="tonnes" min="0" oninput="weightConverter(this.value,this.id)" onchange="weightConverter(this.value,this.id)">
                            <div class="ui basic label">t</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui fluid right labeled input">
                            <label for="grams" class="ui basic label">Grams</label>
                            <input type="number" placeholder="Enter grams" id="grams" min="0" oninput="weightConverter(this.value,this.id)" onchange="weightConverter(this.value,this.id)">
                            <div class="ui basic label">gr</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui fluid right labeled input">
                            <label for="ounces" class="ui basic label">Ounces</label>
                            <input type="number" placeholder="Enter ounces" id="ounces" min="0" oninput="weightConverter(this.value,this.id)" onchange="weightConverter(this.value,this.id)">
                            <div class="ui basic label">oz</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui fluid right labeled input">
                            <label for="stones" class="ui basic label">Stones</label>
                            <input type="number" placeholder="Enter stones" id="stones" min="0" oninput="weightConverter(this.value,this.id)" onchange="weightConverter(this.value,this.id)">
                            <div class="ui basic label">st</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui fluid right labeled input">
                            <label for="slugs" class="ui basic label">Slugs</label>
                            <input type="number" placeholder="Enter slugs" id="slugs" min="0" oninput="weightConverter(this.value,this.id)" onchange="weightConverter(this.value,this.id)">
                            <div class="ui basic label">sl</div>
                        </div>
                    </div>
                    <div class="ui secondary segment">
                        <p><i class="book icon"></i>If you want to know the standart of converting functions, just read the <a href="https://en.m.wikipedia.org/wiki/Units_of_measurement#Calculations_with_units_of_measurement">documentation</a>.</p>
                    </div>
                </div>
                <!-- Special toggleable window -->
            </div>
            <div class="six wide column">
                <div class="ui segments calc">
                    <a class="ui teal ribbon label">Scientific Calculator</a>
                    <a class="ui teal top attached label">Scientific Calculator <i class="help circle outline icon mobile"></i></a>
                    <a class="ui teal right corner label">
                        <i class="help circle outline icon"></i>
                    </a>
                    <div class="ui secondary segment top">
                        <div class="ui right action left input fluid">
                            <input type="text" placeholder="Start calculating" id="cache-output" readonly>
                            <div class="ui basic floating dropdown button">
                                <div class="text">RAD</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" onclick="changeAngleUnit('rad')">RAD</div>
                                    <div class="item" onclick="changeAngleUnit('degree')">DEG</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui segment" id="uiBefore">
                        <div class="ui vertical animated basic teal button shift" onclick="cacheElement('create')">
                            <div class="visible content">M+</div>
                            <div class="hidden content">M+</div>
                        </div>
                        <div class="ui vertical animated basic teal button shift" onclick="cacheElement('minus')">
                            <div class="visible content">M-</div>
                            <div class="hidden content">M-</div>
                        </div>
                        <div class="ui vertical animated basic teal button shift" onclick="cacheElement('memory_recall')">
                            <div class="visible content">MR</div>
                            <div class="hidden content">MR</div>
                        </div>
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'reset')">
                            <div class="visible content">C</div>
                            <div class="hidden content">C</div>
                        </div>
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'<')">
                            <div class="visible content"><i class="angle left icon"></i></div>
                            <div class="hidden content"><i class="angle left icon"></i></div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui vertical animated red basic button" onclick="calculatorFunc(null,'plus')">
                            <div class="visible content">+</div>
                            <div class="hidden content">+</div>
                        </div>
                        <div class="ui vertical animated red basic button" onclick="calculatorFunc(null,'minus')">
                            <div class="visible content">-</div>
                            <div class="hidden content">-</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(1,'value')">
                            <div class="visible content">1</div>
                            <div class="hidden content">1</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(2,'value')">
                            <div class="visible content" >2</div>
                            <div class="hidden content">2</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(3,'value')">
                            <div class="visible content">3</div>
                            <div class="hidden content">3</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui vertical animated basic red button" onclick="calculatorFunc(null,'multiply')">
                            <div class="visible content">x</div>
                            <div class="hidden content">x</div>
                        </div>
                        <div class="ui vertical animated basic red button" onclick="calculatorFunc(null,'divide')">
                            <div class="visible content">÷</div>
                            <div class="hidden content">÷</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(4,'value')">
                            <div class="visible content">4</div>
                            <div class="hidden content">4</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(5,'value')">
                            <div class="visible content">5</div>
                            <div class="hidden content">5</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(6,'value')">
                            <div class="visible content">6</div>
                            <div class="hidden content">6</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'sqrt')">
                            <div class="visible content">√</div>
                            <div class="hidden content">√</div>
                        </div>
                        <div class="ui vertical animated basic red button" onclick="calculatorFunc(null,'equal')">
                            <div class="visible content">=</div>
                            <div class="hidden content">=</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(7,'value')">
                            <div class="visible content">7</div>
                            <div class="hidden content">7</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(8,'value')"> 
                            <div class="visible content">8</div>
                            <div class="hidden content">8</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(9,'value')">
                            <div class="visible content">9</div>
                            <div class="hidden content">9</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui vertical animated basic teal button shift" onclick="calculatorFunc(null,'ythsqrt')">
                            <div class="visible content"><sup>y</sup>√x</div>
                            <div class="hidden content"><sup>y</sup>√x</div>
                        </div>
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'x^2')">
                            <div class="visible content">x<sup>2</sup></div>
                            <div class="hidden content">x<sup>2</sup></div>
                        </div>
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'+/-')">
                            <div class="visible content">±</div>
                            <div class="hidden content">±</div>
                        </div>
                        <div class="ui vertical animated teal button" onclick="calculatorFunc(0,'value')">
                            <div class="visible content">0</div>
                            <div class="hidden content">0</div>
                        </div>
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc('.','decimal')">
                            <div class="visible content">.</div>
                            <div class="hidden content">.</div>
                        </div>
                    </div>
                    <div class="ui segment math-block">
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'x^y')">
                            <div class="visible content">x<sup>y</sup></div>
                            <div class="hidden content">x<sup>y</sup></div>
                        </div>
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'x^3')">
                            <div class="visible content">x<sup>3</sup></div>
                            <div class="hidden content">x<sup>3</sup></div>
                        </div>
                        <div class="ui vertical animated basic teal button shift" onclick="calculatorFunc(null,'1/x')">
                            <div class="visible content">1/x</div>
                            <div class="hidden content">1/x</div>
                        </div>
                        <div class="ui vertical animated basic teal button shift" onclick="calculatorFunc(null,'10^x')">
                            <div class="visible content">10<sup>x</sup></div>
                            <div class="hidden content">10<sup>x</sup></div>
                        </div>
                        <div class="ui vertical animated basic teal button" onclick="calculatorFunc(null,'euler')">
                            <div class="visible content">e</div>
                            <div class="hidden content">e</div>
                        </div>
                    </div>
                    <div class="ui segment">
                        <div class="ui four item menu">
                            <a class="item mathMenu active">Math-1</a>
                            <a class="item mathMenu">Math-2</a>
                            <a class="item mathMenu">Trig-1</a>
                            <a class="item mathMenu">Trig-2</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="sixteen wide column">
                <div class="ui horizontal divider" id="footer-section">Copyright © Vladimir Pavlov 2018 year</div>
            </div>
            -->
            <div class="sixteen wide column">
                <div class="ui horizontal divider" id="footer-section">
                    Developed with  <i class="heart icon"></i>  by 
                    <a href="https://pawlowski.com">Wlodzimierz Pawlowski</a> • 
                    2018 - 2020 years • <i class="desktop icon"></i> v1.3.36
                </div>
            </div>
        </div>
        <!-- Embed external own files -->
        <script src="lib/index.js"></script>
    </body>
</html>